style.css


body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

header {
	position: fixed;
	background: #22242A;
	padding: 15px;
	width: 100%;
	height: 40px;
}

.left_area {
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 900;	
}

.left_area span {
	color: orange;
}

.logout_btn{
	padding: 5px;
	background: orange;
	text-decoration: none;
	float: right;
	margin-top: -60px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	transition: 0.5s;
	transition-property: background;
}

.logout_btn:hover{
	background: #0D9DB8;
}

.sidebar{
	background: #22242A;
	margin-top: 70px;
	padding-top: 30px;
	position: fixed;
	left: 0;
	width: 250px;
	height: 100%;
	transition:1s;
	transition-property: left;
}

.profile_image{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-bottom: 10px;
}

.sidebar h4{
	color: orange;
	margin-top: 0;
	margin-bottom: 20px
}

.sidebar a {
	color: #fff;
	display: block;
	width: 250px;
	line-height: 40px;
	text-decoration: none;
	padding-left: 20px;
	box-sizing: border-box;
	transition: 1s;
	transition-property: background;
}

.sidebar a:hover{
	background: orange;
}

.sidebar i {
body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

header {
	position: fixed;
	background: #22242A;
	padding: 15px;
	width: 100%;
	height: 40px;
}

.left_area {
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 900;	
}

.left_area span {
	color: orange;
}

.logout_btn{
	padding: 5px;
	background: orange;
	text-decoration: none;
	float: right;
	margin-top: -60px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	transition: 0.5s;
	transition-property: background;
}

.logout_btn:hover{
	background: #0D9DB8;
}

.sidebar{
	background: #22242A;
	margin-top: 70px;
	padding-top: 30px;
	position: fixed;
	left: 0;
	width: 250px;
	height: 100%;
	transition:1s;
	transition-property: left;
}

.profile_image{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-bottom: 10px;
}

.sidebar h4{
	color: orange;
	margin-top: 0;
	margin-bottom: 20px
}

.sidebar a {
	color: #fff;
	display: block;
	width: 250px;
	line-height: 40px;
	text-decoration: none;
	padding-left: 20px;
	box-sizing: border-box;
	transition: 1s;
	transition-property: background;
}

.sidebar a:hover{
	background: orange;
}

.sidebar i {
	padding-right: 10px;
}

label #sidebar_btn{
	z-index: 1;
	color: #fff;
	position: fixed;
	cursor: pointer;
	left: 300px;
	font-size: 20px;
	margin:5px 0;
	transition: 1s;
	transition-property: color;
}

label #sidebar_btn:hover{
	color: orange;
}

#check:checked ~ .sidebar{
	left: -190px
}

#check:checked ~ .sidebar a span{
	display: none;
}

#check:checked ~.sidebar a{
	font-size: 20px;
	margin-left: 170px;
	width: 80px;
}

.content{
	margin-left: 250px;
	background: url(images2.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	transition: 0.9s;
}

#check:checked ~ .content{
	margin-left: 60px;
}

#check{
	display: none;
}





lucku.html

<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="utf-8">
		<title>Lucky's Tabacaria</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudFlare.com/ajax/libs/font-awesome/5.12.1/css/alt.min.css">
	</head>
	<body>

		<input type="checkbox" id="check">
		
		<header>
			<label for="check">
				<i class="fas fa-bars" id="sidebar_btn"></i>				
			</label>
			<div class="left_area">
				<h3> Lucky's <span>Tabacaria</span></h3>
			</div>
			<div class="right_area">
				<a href="#" class="logout_btn">Logout</a>
			</div> 
		</header>

		<div class="sidebar">
			<center>
				<img src="lcky.jpg" class="profile_image" alt="">
				<h4>LUCKY'S TABACARIA</h4>
			</center>
			<a href="#"><i class="fas fa-desktop"></i> <span>Dashboard</span></a>
			<a href="#"><i class="fas fa-cogs"></i> <span>Components</span></a>
			<a href="#"><i class="fas fa-table"></i> <span>Tables</span></a>
			<a href="#"><i class="fas fa-th"></i> <span>Forms</span></a>
			<a href="#"><i class="fas fa-info-circle"></i> <span>About</span></a>
			<a href="#"><i class="fas fa-slider-h"></i> <span>Settings</span></a>
		</div>


		<div class="content"></div>

	</body>
</html>
